server {
    listen 80;

    location / {
        proxy_pass http://varnish;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass_header Set-Cookie;
    }
    # Get content from Varnish
    location @fetch {
    	root /opt/web/buildout-frontend/var/www/mirror;
    	internal;
    	proxy_pass http://varnish;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass_header Set-Cookie;
        proxy_store on;
        proxy_store_access user:rw  group:rw  all:r;
        proxy_temp_path /opt/web/buildout-frontend/var/www/tmp;
    }

    # Resource Registries will be cached in disk
    location ~ ^/portal_(kss|css|javascripts)/  {
    	root /opt/web/buildout-frontend/var/www/mirror;
    	expires			30d;
    	add_header              Cache-Control public;
        access_log              off;
        allow all;
        error_page 404 = @fetch;
    }
}