[buildout]
effective-user = plone
parts +=  
    instance
    zopepy
    lxml
    cmds

extends = 
    lxml_static.cfg
    http://dist.plone.org/release/4.2.4/versions.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.2.4
    http://dist.plone.org/thirdparty

unzip = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 127.0.0.1:8080
debug-mode = on
verbose-security = on
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    Pillow
    Plone

zcml =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[cmds]
# This recipe is used to set permissions for root mode installs
# For options see http://pypi.python.org/pypi/plone.recipe.command
recipe = plone.recipe.command
command =
    chmod 600 .installed.cfg
    find ${buildout:directory}/var -type d -exec chmod 700 {} \;
    chmod 744 ${buildout:directory}/bin/*
    chmod 755 ${buildout:directory}/bin/python
    mkdir -pm 755 ${buildout:directory}/{products,src}
    chown -R ${instance:effective-user} ${buildout:directory}/var
update-command = ${cmds:command}

